·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.15         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
···············|······················|··············|·············|·············|···············|··············
|  Contract    ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|······················|··············|·············|·············|···············|··············
|  AToken      ·  delegate            ·           -  ·          -  ·      96476  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Box         ·  transferOwnership   ·           -  ·          -  ·      29020  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  MyGovernor  ·  castVoteWithReason  ·           -  ·          -  ·      90689  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  MyGovernor  ·  execute             ·           -  ·          -  ·     140892  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  MyGovernor  ·  propose             ·           -  ·          -  ·     105377  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  MyGovernor  ·  queue               ·           -  ·          -  ·     137374  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Timelock    ·  grantRole           ·       51833  ·      52073  ·      51953  ·            4  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Timelock    ·  revokeRole          ·           -  ·          -  ·      28130  ·            2  ·          -  │
···············|······················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  AToken                             ·           -  ·          -  ·    3331094  ·       11.1 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  Box                                ·           -  ·          -  ·     386954  ·        1.3 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  MyGovernor                         ·           -  ·          -  ·    6163961  ·       20.5 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  Timelock                           ·           -  ·          -  ·    3053918  ·       10.2 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·